# Task1

./: LICENSE  README.md  groundtruth.txt  output.txt  pom.xml  scorer.py
src/main/java/com/search/core/: App.java  ImportDataToMongo.java  SVMVersion.java  Stemmer.java  StopWords.java  generateGroundTruth.java  getBusinessData.java  getReviewData.java  getTipData.java  util.java
src/main/java/com/search/core/objectStructure/: Ambience.java  Attributes.java  Business.java  BusinessDay.java  GoodFor.java  Hours.java  Id.java  Parking.java  Review.java  Tip.java  Votes.java
src/test/java/com/search/core/: AppTest.java
